# fuse-location

./: .gitignore  .npmignore  package-lock.json  package.json  sync.sh  tsconfig.json
android/: build.gradle  settings.gradle
android/location/: build.gradle
android/location/src/androidTest/java/ca/nbsolutions/fuse/plugins/location/: ExampleInstrumentedTest.java
android/location/src/main/java/ca/nbsolutions/fuse/plugins/location/: FuseLocationAccuracy.java  FuseLocationClient.java  FuseLocationEvent.java  FuseLocationGoogleServicesNotAvailableError.java  FuseLocationPlugin.java  FuseLocationService.java
android/location/src/test/java/ca/nbsolutions/fuse/plugins/location/: ExampleUnitTest.java
android/testapp/: build.gradle
android/testapp/src/androidTest/java/ca/nbsolutions/fuse/plugins/location/: ExampleInstrumentedTest.java
android/testapp/src/androidTest/java/com/breautek/fuse/plugins/location/: ExampleInstrumentedTest.java
android/testapp/src/main/assets/: main.js
android/testapp/src/main/java/ca/nbsolutions/fuse/plugins/location/: MainActivity.java
android/testapp/src/main/java/com/breautek/fuse/plugins/location/: MainActivity.java
ios/: Podfile
ios/BTFuseLocation/: PrivacyInfo.xcprivacy
ios/BTFuseLocation.xcworkspace/: contents.xcworkspacedata
ios/BTFuseLocation/BTFuseLocation/: BTFuseLocation.h  BTFuseLocationClient.m  BTFuseLocationPlugin.m
ios/BTFuseLocation/BTFuseLocation.xcodeproj/: project.pbxproj
ios/BTFuseLocation/BTFuseLocation/include/: BTFuseLocationAccuracy.h  BTFuseLocationClient.h  BTFuseLocationEvent.h  BTFuseLocationPlugin.h
ios/NBSFuseLocation.xcworkspace/: contents.xcworkspacedata
ios/NBSFuseLocation/NBSFuseLocation/: NBSFuseLocation.h  NBSFuseLocationClient.m  NBSFuseLocationPlugin.m
ios/NBSFuseLocation/NBSFuseLocation.xcodeproj/: project.pbxproj
ios/NBSFuseLocation/NBSFuseLocation/include/: NBSFuseLocationAccuracy.h  NBSFuseLocationClient.h  NBSFuseLocationEvent.h  NBSFuseLocationPlugin.h
ios/testapp/testapp/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.m  ViewController.h  ViewController.m  main.m
ios/testapp/testapp.xcodeproj/: project.pbxproj
ios/testapp/testapp/assets/: main.js
src/: FuseLocation.ts  FuseLocationAccuracy.ts  FuseLocationEventType.ts  FuseLocationPlugin.ts  FuseLocationPluginFactory.ts  FuseLocationSubscription.ts  IFuseLocationAvailabilityEvent.ts  IFuseLocationSettingsState.ts  IFuseLocationUpdateEvent.ts  TFuseGeolocationPoint.ts  api.ts
src/android/: AndroidFuseLocationPlugin.ts
src/ios/: IOSFuseLocationPlugin.ts
testapp/src/: App.ts
