plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task wrapper(type: Wrapper) {
    gradleVersion = file('../GRADLE_VERSION').text.trim()
}

android {
    namespace 'com.breautek.fuse.plugins.location'
    compileSdk 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    compileOnly 'com.breautek.fuse:core:0.7.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.breautek.fuse.plugins'
            artifactId = 'location'
            version = file('../VERSION').text.trim()

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = 'https://archiva.breautek.com/repository/breautek'
            credentials {
                username findProperty('nbs.repository.user')
                password findProperty('nbs.repository.password')
            }
        }
    }
}
