pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://archiva.nbsolutions.ca/repository/nbsolutions'
        }
    }
}

rootProject.name = "LocationPlugin"
include ':location'
include ':testapp'
