plugins {
    id 'com.android.application'
}

android {
    namespace 'ca.nbsolutions.fuse.plugins.location'
    compileSdk 34

    defaultConfig {
        applicationId "ca.nbsolutions.fuse.plugins.location"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'nbs.fuse:core:0.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':location')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.register('prepareJS', Exec) {
    workingDir '../../'
    commandLine 'npm','run','build:tests:android'
}

tasks.configureEach { task ->
    if (task.name == "generateDebugResources" || task.name == "generateReleaseResources") {
        task.dependsOn prepareJS
    }
}
